
#user  nobody;
#worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  notice;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  3000;
    accept_mutex off;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  60;
    open_file_cache max=65535 inactive=60s;

    lua_package_path "/path/to/lualib/?.lua;/path/to/lualib/?/init.lua;;";
    lua_shared_dict rules 1m;
    init_by_lua_file luas/init_afc.lua;
    rewrite_by_lua_file luas/afc.lua;

    upstream portalserver {
        server 192.168.97.48:9503;
        keep_alive 100;
    }
    include proxy.conf;
    include vserver.conf;
}
