server {
        listen       12121;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        
        #lua_code_cache off;
        access_by_lua_file luas/afc.lua;
        
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            root /lcims/lcunp50/webapps;
            expires      30d;
        }

        location ~ .*\.(js|css)?$ {
            root /lcims/lcunp50/webapps;
            expires      1h;
        }

        location / {
            root   html;
            index  index.html index.htm;
            access_by_lua_file luas/homecheck.lua;
            proxy_pass http://portalserver;
        }
        
        location /authServlet {
            root   html;
            index  index.html index.htm;
            access_by_lua_file luas/authcheck.lua;
            proxy_pass http://portalserver;
        }

        location = /memc_rules {
            internal;
            set $memcached_cmd $arg_cmd;
            set $memcached_key $arg_key; 
            set $memcached_value $arg_val; 
            set $memcached_flags $arg_flags;
            set $memcached_exptime $arg_exptime;
            memcached_pass memc_pool;
        }
        location = /memc {
           default_type 'text/plain';
               set $memc_cmd $arg_cmd;
           set $memc_key $arg_key;
           set $memc_value $arg_val;
           set $memc_flags $arg_flags; # defaults to 0
           set $memc_exptime $arg_exptime; # defaults to 0
 
           memc_cmds_allowed get set add delete flush_all; 
               memc_pass memc_pool;
        }
    location = /test {
        default_type 'text/plain';
        content_by_lua_file luas/afc.lua; 
    }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}